{
	"version": "0.0.1",
	"manifest_version": 2,
	"name": "Tag it!",
	"browser_action": {
		"default_title": "Tag it!",
		"default_popup": "popup.html"
	},

	"content_scripts": [
		{
			"matches":["http://*/*","https://*/*"],
			"js":["bower_components/jquery/dist/jquery.min.js","sidebar.js"]
		}
	],

	"background": {
		"scripts": ["background.js","css_loader.js"],
		"persistent": false
	},

  "permissions": [
    "contextMenus","activeTab","tabs","http://*/*","https://*/*"
  ]
}
