{
	"version": "0.0.1",
	"manifest_version": 2,
	"name": "Tag it!",
	"browser_action": {
		"default_title": "Tag it!",
		"default_popup": "popup.html"
	},

	"content_scripts": [
		{
			"matches":["<all_urls>"],
			"css":["sidebar.css"],
			"js":["sidebar.js"]
		}
	],
	"permissions": ["contextMenus"],
	"background": {
		"scripts": ["background.js"]
	}
}
