{
	"version": "0.0.1",
	"manifest_version": 2,
	"name": "Tag it!",
	"browser_action": {
		"default_title": "Tag it!"
	},

	"content_scripts": [
		{
			"matches":["http://*/*","https://*/*"],
			"js":["bower_components/jquery/dist/jquery.min.js","overlay.js","sidebar.js"]
		}
	],

	"background": {
		"scripts": ["background.js","comments.js","css_loader.js"],
		"persistent": false
	},

	"permissions": [
		"contextMenus","activeTab","tabs","http://*/*","https://*/*"
	],

	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	}
}
